*{
box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
} 
.services{
  background-color: rgb(232, 232, 229);
}
.services-title{
font-size: 38px;
margin: 0;
padding-top: 50px;
text-align: center;
}
.services-descrition{
  font-size: 24px;
  margin: 20px 0 0 0 ;
  text-align: center;
}

.services-content{
  padding: 40px;
  display: grid;
  gap: 30px;
  background-color: rgb(232, 232, 229);
}
.services-card:hover{
  transition: 0.5s;
  transform: scale(1.04);
  cursor: pointer;
}
.services-card{
  min-height: 430px;
  border-radius: 20px;
  padding: 20px;
  background-color: white;
}
.services-img{
  object-fit: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 30% 10px 30%; 
}

.services-img img{
  max-width: 100px;
}
.services-card-content{
  padding: 20px;
}
.services-card-title{
  font-size: 30px;
  margin: 0;
  color: #ec278f;
text-transform: uppercase;
}
.services-card-text{
margin: 30px 0 0 0;
}
@media (min-width:950px) {
.services-content{
  grid-template-columns: 1fr 1fr;
}  
}

@media (min-width:1250px) {
  .services-content{
    grid-template-columns:1fr 1fr 1fr;
  }  
  }